spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://btrdnvzepbz2s1ee8awx-mysql.services.clever-cloud.com:3306/btrdnvzepbz2s1ee8awx
spring.datasource.username=uga1zjvgn47scgot
spring.datasource.password=58d1dT67puRjnPTmSuqw
spring.datasource.drive-class-name=com.mysql.jdbc.Driver

#JWT
app.jwt-secret = JWTSecretKey
app.jwt-expiration-milliseconds = 604800000
